MONGO_URI = "mongodb+srv://rishabh:rishabh@cluster0.dvl2bln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "4873a767f92ba49d34a87b7ec996cb6adfc3e490e33325d2a878afe48bb56806a98daf9f0d881a42442cac6d3c81905f858fc6d6eb46ada36afe59abfaefc18b"
FIREBASE_STORAGE_BUCKET = "gs://blog-app-9ffa1.appspot.com"